.one-px(@color){
    position: relative;
    &:before{
        position: absolute;
        bottom: 0;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color;
    }
    @media (-webkit-device-pixel-ratio:2){
        &:before{
            transform: scaleY(.5);
        }
    }
    @media (-webkit-device-pixel-ratio:3){
        &:before{
            transform: scaleY(.33333333333);
        }
    }

}